<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            box-sizing: border-box;
        }
        html, body, h1, h2, form, input, span, label, button {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #0A2239;
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            color: #FFFFFF;
            margin-left: 24px;
            margin-top: 40px;
        }
        h2 {
            color: #D3924A;
            font-size: 16px;
            font-weight: 400;
            margin-left: 24px;
            margin-top: 20px;
            margin-bottom: 24px;
        }      
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 14px;
            font-weight: 500;
            color: #D3924A;
            margin-left: 51px;
            margin-bottom: 6px;
        }
        input{
            width: 284px;
            height: 50px;
            margin-left: 48px;
            margin-bottom: 16px;
            padding-left: 9px;
            padding-top: 16px;
            padding-bottom: 15px;
        }
        .placeholder {
            font-size: 16px;
            font-weight: 400;
            color: #5A5858;           
        }
        span{
            display: flex;
            font-size: 14px;
            font-weight: 500;
            color: #D3924A;
            margin-top: 12px;
            margin-left: 48px;
            margin-bottom: 6px;
        }
        .button{
            margin-left: 48px;
            margin-bottom: 42px;            
            padding: 2px 6px;
        }
        .no-fch{
            font-size: 14px;
            font-weight: 400;
            color: #A69C9C;
            margin-left: 6px;
        }
        .message{
            font-size: 16px;
            font-weight: 400;
            color: #5A5858;
            width: 284px;
            height: 150px;
            margin-left: 48px;
            margin-bottom: 18px;
            padding-left: 10px;
            padding-top: 12px;
            padding-bottom: 120px;
        }
        .ch-box{
            width: 16px;
            height: 16px; 
                           
        }
        .notification{
            font-size: 14px;
            font-weight: 500;
            color: #D3924A;
            margin-left: 12px;
        }
        .apply{
            font-size: 16px;
            font-weight: 700;
            background-color: #CE791B;
            color: white;
            border: none;
            display: flex;
            margin-left: 48px;
            margin-top: 18px;
            margin-bottom: 60px;
            padding: 12px 32px;
        }             
    </style>
</head>
<body>
    <h1>Apply for the position</h1>
    <h2><i>Fill the form below with your information.</i></h2>

    <form action="#">
        <label>Name</label>
        <input type="text" class="placeholder" placeholder="Enter your name">

        <label>Lastname</label>
        <input type="text" class="placeholder" placeholder="Enter your lastname">

        <label>Phone</label>
        <input type="text" class="placeholder" placeholder="Enter your phone">

        <label>Email</label>
        <input type="text" class="placeholder" placeholder="Enter your email">
    </form>

    <label><span>Upload your CV</span></label>
    <button class="button">Choose File</button><label class="no-fch">No file chosen</label>

    <form action="#">
        <label>Subject</label>
        <input type="text" class="placeholder" placeholder="Enter subject">

        <label>Add message</label>
        <input type="text" class="message" placeholder="Enter your message">       
    </form>

    <input type="checkbox" class="ch-box"><label class="notification">Notify me by email</label>

    <button class="apply">Apply</button>    

</body>
</html>