<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
     }
     html, body, h1, h2, form {
        margin: 0;
        padding: 0;
     }
     body{
        background-color: #0A2239;
     }
     h1{
        font-size: 24px;
        font-weight: 700;
        color: white;
        margin-top: 40px;
        margin-left: 24px;
        margin-bottom: 20px;
     }
     h2{
        font-size: 16px;
        font-weight: 400;
        color:#D3924A;
        margin-left: 24px;
        margin-bottom: 24px;
     }
     input{
        margin-left: 48px;
        margin-top: 6px;
        margin-bottom: 16px;
        padding-top: 16px;
        padding-left: 10px;
        padding-bottom: 16px;
        padding-right: 60px;
    }
    label{
        font-size: 14px;
        font-weight: 500;
        color: #D3924A;
        margin-left: 48px;
        margin-bottom: 6px;
    }
    .file-color{
        color:#A69C9C;
        font-size: 14px;
        font-weight: 400; 
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        /* Zasto se podesavanja za padding koja imaju inputi kod Choose file manifestuju kao margine?*/       
    }
    textarea{
        margin-left: 48px;
        margin-top: 6px;
        margin-bottom: 16px;
        padding: 16px 66px 120px 10px;      
    }
    .notify{
        margin-left: 10px;
    }
    #submit-btn{
        background-color: #CE791B;
        color: white;
        font-size: 16px;
        font-weight: 700;
        border: none;   
        padding: 12px 32px;  
    }
   #submit-btn:hover{
        background-color: greenyellow;
   }
    </style>

</head>
<body>
    <h1>Apply for the position</h1>
    <h2><i>Fill the form below with your information.</i></h2>

    <form>
        <label>Name</label><br>
        <input type="text" placeholder="Enter your name" name="Name" value=""><br>

        <label>Lastname</label><br>
        <input type="text" placeholder="Enter your lastname" name="Lastame" value=""><br>

        <label>Phone</label><br>
        <input type="text" placeholder="Enter your phone" name="Phone" value=""><br>

        <label>Email</label><br>
        <input type="text" placeholder="Enter your Email" name="Email" value=""><br>

        <label class="cv">Upload your CV</label><br>
        <input class="file-color" type="file" name="file" ><br>

        <label>Subject</label><br>
        <input type="text" placeholder="Enter subject" name="Email" value=""><br>

        <label>Add message</label><br>
        <textarea name="message" placeholder="Enter your message"></textarea><br>

        <input type="checkbox" id="ch-box" ><label for="ch-box" class="notify">Notify me by email</label><br>

        <input type="submit" value="Apply" id="submit-btn">
    </form>
</body>
</html>

 